<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secão FAQ</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-color">
        <div class="centralizar">
            <h1>Perguntas Frequentes</h1>
            <div class="box">
                <div class="box-pergunta">
                    <p>Vocês aceitam qualquer tipo de cartão de crédito?</p>
                    <button class="btn"><span class="span-mais">+</span><span class="span-menos hide">-</span></button>
                </div>
                <div class="box-resposta hide">
                    <p >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="box">
                <div class="box-pergunta">
                    <p>Vocês apoiam empresas locais?</p>
                    <button class="btn"><span class="span-mais">+</span><span class="span-menos hide">-</span></button>
                </div>
                <div class="box-resposta hide">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="box">
                <div class="box-pergunta">
                    <p>Vocês utilizam ingredientes orgânicos?</p>
                    <button class="btn"><span class="span-mais">+</span><span class="span-menos hide">-</span></button>
                </div>
                <div class="box-resposta hide">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="box">
                <div class="box-pergunta">
                    <p><em>Pergunta 4...</em></p>
                    <button class="btn"><span class="span-mais">+</span><span class="span-menos hide">-</span></button>
                </div>
                <div class="box-resposta hide">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="box">
                <div class="box-pergunta">
                    <p><em>Pergunta 5...</em></p>
                    <button class="btn"><span class="span-mais">+</span><span class="span-menos hide">-</span></button>
                </div>
                <div class="box-resposta hide">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
    </div>

<script src="index.js"></script>

</body>

</html>